ea4bc82a6ad023ab7ee23ee620429895
::res://::1711927591
Goblins.otf::FontFile::6709327785292400217::1711898149::1711898150::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1711797823::1711797832::1::::<><>::
paint_control.gd::GDScript::-1::1711897355::0::1::::<>Control<>::
paint_tools.png::CompressedTexture2D::5017454733427421014::1711797823::1711797832::1::::<><>::
piedra.png::CompressedTexture2D::2410059596256259804::1711840003::1711840046::1::::<><>::
README.md::TextFile::-1::1711797823::0::1::::<><>::
Romantyc Goblins.otf::FontFile::8830866377238145623::1711898093::1711898094::1::::<><>::
tools_panel.gd::GDScript::-1::1711927111::0::1::::<>Panel<>::
tools_panel_old.gd::GDScript::-1::1711893845::0::1::::<>Panel<>::
Tribal_Play.ttf::FontFile::1967647916404671244::1711898263::1711898263::1::::<><>::
VTCGoblinHand.ttf::FontFile::7195987770524150237::1711898212::1711898212::1::::<><>::
::res://Actors/::1711929293
Area2D.gd::GDScript::-1::1711914770::0::1::::<>Area2D<>::
bound.tscn::PackedScene::1110708258381900952::1711802034::0::1::::<><>::
CraftingTable.gd::GDScript::-1::1711885805::0::1::::<>Area2D<>::
CraftingTable.tscn::PackedScene::7496561187211714802::1711929292::0::1::::<><>::res://Actors/CraftingTable.gd<>uid://cnrnkitswy4ct::::res://Images/Crafting-Table-icon.png<>uid://clu2g7nkhtddp::::res://Images/858962.png
DialogBox.gd::GDScript::-1::1711910954::0::1::::<>CanvasLayer<>::
DialogBox.tscn::PackedScene::4166441005025591717::1711929292::0::1::::<><>::res://Actors/DialogBox.gd<>uid://bvji02eia3bl3::::res://Images/Retratos/Primo.PNG<>uid://3be4yafc4dke::::res://Tribal_Play.ttf
Mago.tscn::PackedScene::8202769903342184652::1711929293::0::1::::<><>::uid://xb7yaaswlejl::::res://Images/PNjs/Mago_Idle_0.PNG<>res://Actors/Area2D.gd<>uid://cj8k0qj8bur7o::::res://Images/IMG_0183.PNG<>uid://b0miw64t310pt::::res://Actors/DialogBox.tscn
PegatinaT.gd::GDScript::-1::1711885459::0::1::::<>Sprite2D<>::
PegatinaT.tscn::PackedScene::1804303902725807625::1711929292::0::1::::<><>::res://Actors/PegatinaT.gd
Pescadora.tscn::PackedScene::5781691007146239874::1711929292::0::1::::<><>::uid://cq673q7a1nfsm::::res://Images/PNjs/Pescadora_Idle_0.PNG<>res://Actors/Area2D.gd<>uid://b3s35gl14lefy::::res://Images/PNjs/Pescadora_Idle_1.PNG<>uid://b0miw64t310pt::::res://Actors/DialogBox.tscn<>uid://cj8k0qj8bur7o::::res://Images/IMG_0183.PNG
PJ.gd::GDScript::-1::1711913392::0::1::::<>CharacterBody2D<>::
PJ.tscn::PackedScene::9060726734816540950::1711929292::0::1::::<><>::res://Actors/PJ.gd<>uid://bcpn2bhuunsqt::::res://Images/PJ/Pj_Front_0.PNG<>uid://bjwmbubxe55hj::::res://Images/PJ/Pj_Idle_1.PNG<>uid://bsv25j6u86b2x::::res://Images/PJ/Pj_Idle_2.png<>uid://bc3vmjdxodjv4::::res://Images/PJ/Pj_Idle_3.PNG<>uid://dovyyy7bpdigb::::res://Images/PJ/Pj_Back_0.PNG<>uid://dv1y8wigwjmtu::::res://Images/PJ/Pj_Back_1.PNG<>uid://jnxqv6nmq1ps::::res://Images/PJ/Pj_Back_2.png<>uid://00m1w52bba6r::::res://Images/PJ/Pj_Front_1.PNG<>uid://crkjrtv3aj7qq::::res://Images/PJ/Pj_Front_2.PNG<>uid://kathpl6puh4k::::res://Images/PJ/Pj_Left_0.PNG<>uid://0g3tajo8i5of::::res://Images/PJ/Pj_Left_1.PNG<>uid://dxkkpcbt3kbcw::::res://Images/PJ/Pj_Left_2.png
PNJ.tscn::PackedScene::5132191824493375966::1711929292::0::1::::<><>::uid://xb7yaaswlejl::::res://Images/PNjs/Mago_Idle_0.PNG<>res://Actors/Area2D.gd<>uid://cj8k0qj8bur7o::::res://Images/IMG_0183.PNG<>uid://b0miw64t310pt::::res://Actors/DialogBox.tscn
Primo.tscn::PackedScene::6535888612870992639::1711929413::0::1::::<><>::uid://cq673q7a1nfsm::::res://Images/PNjs/Pescadora_Idle_0.PNG<>uid://b3s35gl14lefy::::res://Images/PNjs/Pescadora_Idle_1.PNG<>res://Actors/Area2D.gd<>uid://cj8k0qj8bur7o::::res://Images/IMG_0183.PNG<>uid://b0miw64t310pt::::res://Actors/DialogBox.tscn
::res://Dialogos/::1711913184
goblin_dialogs.json::JSON::-1::1711913184::0::1::::<><>::
::res://Escenas/::1711929292
Button.gd::GDScript::-1::1711833035::0::1::::<>Button<>::
Camera2D.gd::GDScript::-1::1711832159::0::1::::<>Camera2D<>::
Mapa.gd::GDScript::-1::1711813983::0::1::::<>RefCounted<>::
Mapa.tscn::PackedScene::3967695528386007384::1711929292::0::1::::<><>::uid://bui31caroul5e::::res://Images/ForestPathPublic-1024x1024.jpg<>uid://d2dc30o4dq37w::::res://Actors/PJ.tscn<>res://Escenas/Camera2D.gd<>uid://p3bg5mpqmdns::::res://Actors/bound.tscn<>uid://do4qolxd5almi::::res://Actors/Mago.tscn<>uid://comxuuy8tb3q1::::res://Actors/Pescadora.tscn<>uid://de2njdhrkc44u::::res://Actors/CraftingTable.tscn
paint_root.tscn::PackedScene::2897093689615341755::1711929292::0::1::::<><>::res://paint_control.gd<>uid://cx21i6r2eqcs2::::res://Images/recortable.png<>res://tools_panel.gd<>uid://cdqq0m3rrlbva::::res://paint_tools.png<>res://Escenas/Button.gd<>uid://3be4yafc4dke::::res://Tribal_Play.ttf<>uid://nhu5xr5gab57::::res://Images/lapiz_negro.png<>uid://dwkb7oxjfium1::::res://Images/25694.png<>uid://btuqiu4v1wqvq::::res://Images/pluma.png<>uid://b2ral3avihfqb::::res://Images/arbusto.png<>res://Escenas/Pegatina1.gd
paint_root_s.tscn::PackedScene::5929848820577194040::1711868161::0::1::::<><>::uid://cx21i6r2eqcs2::::res://Images/recortable.png<>res://paint_control.gd<>res://tools_panel.gd<>uid://cdqq0m3rrlbva::::res://paint_tools.png<>res://Escenas/Button.gd<>uid://dwkb7oxjfium1::::res://Images/25694.png
Pegatina1.gd::GDScript::-1::1711912297::0::1::::<>TextureButton<>::
PegatinasGestor.gd::GDScript::-1::1711876956::0::1::::<>VScrollBar<>::
Pen.gd::GDScript::-1::1711924276::0::1::::<>TextureButton<>::
::res://Images/::1711928925
25694.png::CompressedTexture2D::8724179022327678578::1711832364::1711832364::1::::<><>::
858962.png::CompressedTexture2D::5587857977347998729::1711802986::1711802986::1::::<><>::
3408641.png::CompressedTexture2D::9077126840906159429::1711799693::1711799695::1::::<><>::
arbusto.png::CompressedTexture2D::4316634999090865549::1711813734::1711815354::1::::<><>::
bgchulo.png::CompressedTexture2D::7104424780357111787::1711799301::1711799302::1::::<><>::
Captura.PNG::CompressedTexture2D::3615396746095455654::1711824238::1711824248::1::::<><>::
cowboy.png::CompressedTexture2D::3388820141871106560::1711911585::1711911586::1::::<><>::
Crafting-Table-icon.png::CompressedTexture2D::5721198385730951275::1711829813::1711829813::1::::<><>::
ForestPathPublic-1024x1024.jpg::CompressedTexture2D::3808459190763826252::1711801064::1711801065::1::::<><>::
IMG_0183.PNG::CompressedTexture2D::5473318096566107426::1711928924::1711928925::1::::<><>::
lapiz_negro.png::CompressedTexture2D::928174760915126912::1711924104::1711924106::1::::<><>::
piedra.png::CompressedTexture2D::4301452674792347967::1711839714::1711839714::1::::<><>::
piedramia.png::CompressedTexture2D::4916542189852098908::1711912150::1711912161::1::::<><>::
pluma.png::CompressedTexture2D::3762283122388517962::1711876660::1711876662::1::::<><>::
recortable.png::CompressedTexture2D::6444517554301991271::1711839387::1711839395::1::::<><>::
::res://Images/PJ/::1711842346
Pj_Back_0.PNG::CompressedTexture2D::8186759171786877077::1711826493::1711826647::1::::<><>::
Pj_Back_1.PNG::CompressedTexture2D::8688418896283312818::1711826497::1711826647::1::::<><>::
Pj_Back_2.png::CompressedTexture2D::659962718567821464::1711840230::1711840288::1::::<><>::
Pj_Front_0.PNG::CompressedTexture2D::2558601638894407267::1711824826::1711824865::1::::<><>::
Pj_Front_1.PNG::CompressedTexture2D::1807106772442997671::1711826489::1711826647::1::::<><>::
Pj_Front_2.PNG::CompressedTexture2D::5987273329861760440::1711826490::1711826647::1::::<><>::
Pj_Idle_1.PNG::CompressedTexture2D::3064268029795191487::1711826487::1711826647::1::::<><>::
Pj_Idle_2.png::CompressedTexture2D::3694865256187896953::1711840214::1711840288::1::::<><>::
Pj_Idle_3.PNG::CompressedTexture2D::2585897912866211107::1711826484::1711826647::1::::<><>::
Pj_Left_0.PNG::CompressedTexture2D::703055366072660016::1711842246::1711842290::1::::<><>::
Pj_Left_1.PNG::CompressedTexture2D::1768841377940606633::1711842248::1711842290::1::::<><>::
Pj_Left_2.png::CompressedTexture2D::8794883296623473294::1711842338::1711842346::1::::<><>::
::res://Images/PNjs/::1711927582
Bob_Idle_0.PNG::CompressedTexture2D::4827825402831325046::1711927500::1711927582::1::::<><>::
Bob_Idle_1.PNG::CompressedTexture2D::8145341401296719138::1711927497::1711927582::1::::<><>::
Mago_Idle_0.PNG::CompressedTexture2D::1618393585098723269::1711914317::1711914542::1::::<><>::
Pescadora_Idle_0.PNG::CompressedTexture2D::5961852411811042956::1711927496::1711927582::1::::<><>::
Pescadora_Idle_1.PNG::CompressedTexture2D::4390621088099153018::1711927498::1711927582::1::::<><>::
Primo_Idle_0.PNG::CompressedTexture2D::6706958089589245041::1711927492::1711927582::1::::<><>::
Primo_Idle_1.PNG::CompressedTexture2D::1379002027996467188::1711927494::1711927582::1::::<><>::
::res://Images/Retratos/::1711914542
Bob_0.PNG::CompressedTexture2D::7426639758135341843::1711914326::1711914542::1::::<><>::
Cowboy_0.PNG::CompressedTexture2D::6186878604885745636::1711905142::1711905173::1::::<><>::
Emo_0.PNG::CompressedTexture2D::1717670813717281711::1711914336::1711914542::1::::<><>::
Mago_0.PNG::CompressedTexture2D::8519344426259116143::1711914346::1711914542::1::::<><>::
Pescadora_0.PNG::CompressedTexture2D::6818472951620097906::1711914360::1711914542::1::::<><>::
Primo.PNG::CompressedTexture2D::3879497605342330230::1711833574::1711833574::1::::<><>::
Primo_0.PNG::CompressedTexture2D::2789693505608975649::1711914329::1711914542::1::::<><>::
Punk_0.PNG::CompressedTexture2D::7380032612846626374::1711914365::1711914542::1::::<><>::
::res://singletons/::1711825664
SignalBus.gd::GDScript::-1::1711825664::0::1::::<>Node<>::
