[gd_scene load_steps=21 format=3 uid="uid://hn1slocv7w5k"]

[ext_resource type="Script" path="res://Escenas/Cala.gd" id="1_t2v5m"]
[ext_resource type="Texture2D" uid="uid://k1iqqckc8ly7" path="res://Images/Escenario/cala_ (2).PNG" id="2_y8ku7"]
[ext_resource type="Texture2D" uid="uid://djjb0qa1purfd" path="res://Images/Escenario/cala_ (1).PNG" id="3_xphxs"]
[ext_resource type="Texture2D" uid="uid://dbyitr2wvgcjt" path="res://Images/Escenario/cala_ (3).PNG" id="4_vvtva"]
[ext_resource type="Texture2D" uid="uid://dpay73vgdv7j0" path="res://Images/PNjs/cala_sprites/cala_idle_ (1).PNG" id="5_rpu0c"]
[ext_resource type="Texture2D" uid="uid://d15r86028i327" path="res://Images/PNjs/cala_sprites/cala_idle_ (18).PNG" id="6_is2fv"]
[ext_resource type="Texture2D" uid="uid://b5lyf8svnstet" path="res://Images/PNjs/cala_sprites/cala_idle_ (15).PNG" id="7_4usso"]
[ext_resource type="Texture2D" uid="uid://ckgntf8nipvlj" path="res://Images/PNjs/cala_sprites/cala_idle_ (16).PNG" id="8_8e15x"]
[ext_resource type="PackedScene" uid="uid://b0miw64t310pt" path="res://Actors/DialogBox.tscn" id="8_hlp2c"]
[ext_resource type="Texture2D" uid="uid://b022nlrmxhu45" path="res://Images/Escenario/pajaros_ (3).PNG" id="9_vo7p8"]
[ext_resource type="Texture2D" uid="uid://cg4w3a281a3ke" path="res://Images/Escenario/pajaros_ (1).PNG" id="10_42oc6"]
[ext_resource type="Texture2D" uid="uid://cbv5nwqj0x2kl" path="res://Images/Escenario/pajaros_ (2).PNG" id="11_kgqmo"]
[ext_resource type="AudioStream" uid="uid://bc5yb8wfugt82" path="res://Sounds/musicaCala.mp3" id="12_roaau"]
[ext_resource type="FontFile" uid="uid://3be4yafc4dke" path="res://Tribal_Play.ttf" id="13_aia56"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s585j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y8ku7")
}, {
"duration": 1.0,
"texture": ExtResource("3_xphxs")
}, {
"duration": 1.0,
"texture": ExtResource("4_vvtva")
}, {
"duration": 1.0,
"texture": ExtResource("3_xphxs")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_28j06"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("5_rpu0c")
}, {
"duration": 1.0,
"texture": ExtResource("6_is2fv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uhjqj"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("7_4usso")
}, {
"duration": 1.0,
"texture": ExtResource("8_8e15x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvbg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vo7p8")
}, {
"duration": 1.0,
"texture": ExtResource("10_42oc6")
}, {
"duration": 1.0,
"texture": ExtResource("11_kgqmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_42oc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oji1i"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/RichTextLabel2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_acabado"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noliv"]
_data = {
"new_animation": SubResource("Animation_oji1i")
}

[node name="Cala" type="Node2D"]
process_mode = 3
script = ExtResource("1_t2v5m")
dialog_key = "pescadora_cala"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_s585j")
autoplay = "default"
frame_progress = 0.192402
offset = Vector2(960, 540)

[node name="Prota" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(861, 634)
sprite_frames = SubResource("SpriteFrames_28j06")

[node name="Love" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(1032, 629)
sprite_frames = SubResource("SpriteFrames_uhjqj")

[node name="DialogBox" parent="." instance=ExtResource("8_hlp2c")]
offset = Vector2(960, 220)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 960, 220)

[node name="pajaros" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(1797, 494)
sprite_frames = SubResource("SpriteFrames_dvbg1")
autoplay = "default"
frame = 2
frame_progress = 0.912833

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_roaau")
volume_db = -20.0
autoplay = true

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D"]
custom_minimum_size = Vector2(1000, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 460.0
offset_top = 240.0
offset_right = 1460.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 0)
theme_override_fonts/normal_font = ExtResource("13_aia56")
theme_override_fonts/bold_font = ExtResource("13_aia56")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][wave]An that was the start of a very cute and silly love story[/wave]

[wave] Thakns for playing! [/wave]

[wave] Press any key to play again ;) [/wave]
"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_noliv")
}
