[gd_scene load_steps=38 format=3 uid="uid://bhjmyer4wlwy2"]

[ext_resource type="Script" path="res://paint_control.gd" id="1"]
[ext_resource type="Script" path="res://tools_panel.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cpot6t7lboubi" path="res://Images/fondoPiedra1.png" id="2_oxotw"]
[ext_resource type="Texture2D" uid="uid://cdqq0m3rrlbva" path="res://paint_tools.png" id="3"]
[ext_resource type="AudioStream" uid="uid://br02ohnogtgap" path="res://Sounds/splat sound effects (no copyright).wav" id="4_krxws"]
[ext_resource type="Texture2D" uid="uid://dc7y72e3wki32" path="res://Images/IMG_0216.PNG" id="7_82bm5"]
[ext_resource type="Texture2D" uid="uid://dx7oi4t7pop8o" path="res://Images/IMG_0219.PNG" id="8_heqko"]
[ext_resource type="Script" path="res://Escenas/Pegatina1.gd" id="9_nb1gg"]
[ext_resource type="Texture2D" uid="uid://bedr3cwnj0uk7" path="res://Images/IMG_0217.PNG" id="9_oo63b"]
[ext_resource type="Texture2D" uid="uid://cto8wjrc6y706" path="res://Images/IMG_0208.PNG" id="9_vo7kk"]
[ext_resource type="Texture2D" uid="uid://jorrvk2r1cp5" path="res://Images/undo_b.png" id="10_45jt5"]
[ext_resource type="Texture2D" uid="uid://6fudg5r3ogti" path="res://Images/IMG_0220.PNG" id="10_ankte"]
[ext_resource type="Texture2D" uid="uid://dfe76yj00hyvu" path="res://Images/restart_b.png" id="11_nckn1"]
[ext_resource type="Texture2D" uid="uid://dx36b115uafkk" path="res://Images/IMG_0209.PNG" id="11_qqgtx"]
[ext_resource type="Script" path="res://Escenas/Share.gd" id="12_mki7x"]
[ext_resource type="Texture2D" uid="uid://ckdbmidag4wli" path="res://Images/IMG_0211.PNG" id="13_88qbm"]
[ext_resource type="Texture2D" uid="uid://mlrdceght85o" path="res://Images/stikcers.png" id="13_cce12"]
[ext_resource type="Texture2D" uid="uid://cewet3ymdqymf" path="res://Images/piedra1.PNG" id="13_nh643"]
[ext_resource type="Texture2D" uid="uid://bw0gr1upa5ta5" path="res://Images/DONE.png" id="13_y7tve"]
[ext_resource type="Texture2D" uid="uid://b0rhnd554fkov" path="res://Images/IMG_0212.PNG" id="14_3fums"]
[ext_resource type="AudioStream" uid="uid://rectnurs80j" path="res://Sounds/pop.wav" id="14_8h1ca"]
[ext_resource type="AudioStream" uid="uid://csky7xiv0wgpm" path="res://Sounds/ole.wav" id="15_75f7d"]
[ext_resource type="Texture2D" uid="uid://bu85k80s1g88o" path="res://Images/IMG_0213.PNG" id="15_ylwry"]
[ext_resource type="Texture2D" uid="uid://48ij5p3tn7lx" path="res://Images/IMG_0214.PNG" id="16_oswr5"]
[ext_resource type="Texture2D" uid="uid://b5iw4c1cb3tb7" path="res://Images/IMG_0215.PNG" id="17_qp268"]
[ext_resource type="Texture2D" uid="uid://c8q086ej1u3wx" path="res://Images/IMG_0210.PNG" id="18_8n7m1"]
[ext_resource type="AudioStream" uid="uid://jhf7pmsttkk6" path="res://Sounds/party at club bug__KHPTeWYGI58.mp3" id="27_uymfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npkcn"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gbg"]
atlas = ExtResource("3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7akv"]
atlas = ExtResource("3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63q87"]
atlas = ExtResource("3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52fe"]
atlas = ExtResource("3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="Animation" id="Animation_u0s1e"]
resource_name = "Pen_caca_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolsPanel/BlackPen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 150), Vector2(0, 150)]
}

[sub_resource type="Animation" id="Animation_k3u0d"]
resource_name = "Pen_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolsPanel/CacaPen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 450), Vector2(0, 450)]
}

[sub_resource type="Animation" id="Animation_7570p"]
resource_name = "Pen_musgo"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolsPanel/MusgoPen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 350), Vector2(0, 350)]
}

[sub_resource type="Animation" id="Animation_m0rvp"]
resource_name = "Pen_ocre"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolsPanel/OcrePen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 250), Vector2(0, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_op01x"]
_data = {
"Pen_black": SubResource("Animation_u0s1e"),
"Pen_caca": SubResource("Animation_k3u0d"),
"Pen_musgo": SubResource("Animation_7570p"),
"Pen_ocre": SubResource("Animation_m0rvp")
}

[node name="PaintRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("13_nh643")

[node name="DrawingAreaBG" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.64
offset_right = -316.64
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="FondoRoca" type="TextureRect" parent="DrawingAreaBG"]
self_modulate = Color(1, 0.980392, 1, 1)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_right = 316.64
grow_vertical = 0
texture = ExtResource("2_oxotw")

[node name="PaintControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="splat" type="AudioStreamPlayer" parent="PaintControl"]
stream = ExtResource("4_krxws")
volume_db = -5.0

[node name="ToolsPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 350.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_npkcn")
script = ExtResource("2")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="LabelTools" type="Label" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 6.0
offset_right = 330.0
offset_bottom = 32.0
text = "Selected tool: Pencil"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="ButtonToolPencil" type="Button" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 95.0
offset_bottom = 85.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ButtonToolPencil"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_v0gbg")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="ButtonToolEraser" type="Button" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 30.0
offset_right = 165.0
offset_bottom = 85.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="TextureRect2" type="TextureRect" parent="ToolsPanel/ButtonToolEraser"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_j7akv")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="ButtonToolRectangle" type="Button" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 30.0
offset_right = 235.0
offset_bottom = 85.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ButtonToolRectangle"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63q87")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="ButtonToolCircle" type="Button" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 30.0
offset_right = 305.0
offset_bottom = 85.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ButtonToolCircle"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_t52fe")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="LabelBrushColor" type="Label" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 91.0
offset_right = 330.0
offset_bottom = 117.0
text = "Current color"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="ColorPickerBrush" type="ColorPickerButton" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 115.0
offset_right = 330.0
offset_bottom = 155.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="BrushSettings" type="Control" parent="ToolsPanel"]
visible = false
anchors_preset = 0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 375.0

[node name="LabelBrushSize" type="Label" parent="ToolsPanel/BrushSettings"]
layout_mode = 0
offset_left = 20.0
offset_top = -37.0
offset_right = 330.0
offset_bottom = -11.0
text = "Brush size: 32px"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="HScrollBarBrushSize" type="HScrollBar" parent="ToolsPanel/BrushSettings"]
layout_mode = 0
offset_left = 20.0
offset_top = -8.0
offset_right = 330.0
offset_bottom = 17.0
min_value = 2.0
step = 1.0
value = 32.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="LabelBrushShape" type="Label" parent="ToolsPanel/BrushSettings"]
layout_mode = 0
offset_left = 20.0
offset_top = 29.0
offset_right = 330.0
offset_bottom = 55.0
text = "Brush shape: Circle"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="ButtonShapeBox" type="Button" parent="ToolsPanel/BrushSettings"]
layout_mode = 0
offset_left = 100.0
offset_top = 59.0
offset_right = 155.0
offset_bottom = 114.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/BrushSettings/ButtonShapeBox"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63q87")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="ButtonShapeCircle" type="Button" parent="ToolsPanel/BrushSettings"]
layout_mode = 0
offset_left = 190.0
offset_top = 59.0
offset_right = 245.0
offset_bottom = 114.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/BrushSettings/ButtonShapeCircle"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_t52fe")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="LabelBackgroundColor" type="Label" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 323.0
offset_right = 330.0
offset_bottom = 349.0
text = "Background color"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="ColorPickerBackground" type="ColorPickerButton" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 351.0
offset_right = 330.0
offset_bottom = 391.0
color = Color(1, 1, 1, 1)
edit_alpha = false
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="LabelStats" type="Label" parent="ToolsPanel"]
visible = false
modulate = Color(0.414062, 0.414062, 0.414062, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 463.0
offset_right = 330.0
offset_bottom = 489.0
text = "Brush objects: 00000"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="ButtonSave" type="Button" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 506.0
offset_right = 340.0
offset_bottom = 541.0
text = "Save picture"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="ButtonClear" type="Button" parent="ToolsPanel"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 550.0
offset_right = 340.0
offset_bottom = 585.0
text = "Clear picture"
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="CacaPen" type="TextureButton" parent="ToolsPanel"]
z_index = 2
layout_mode = 0
offset_left = -50.0
offset_top = 450.0
offset_right = 206.0
offset_bottom = 506.0
texture_normal = ExtResource("7_82bm5")
texture_pressed = ExtResource("7_82bm5")
texture_hover = ExtResource("7_82bm5")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/CacaPen"]
modulate = Color(0, 0, 0, 0.466667)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = 13.0
offset_right = 243.0
offset_bottom = 69.0
texture = ExtResource("7_82bm5")

[node name="OcrePen" type="TextureButton" parent="ToolsPanel"]
z_index = 2
layout_mode = 0
offset_left = -50.0
offset_top = 250.0
offset_right = 206.0
offset_bottom = 306.0
texture_normal = ExtResource("8_heqko")
texture_pressed = ExtResource("8_heqko")
texture_hover = ExtResource("8_heqko")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/OcrePen"]
modulate = Color(0, 0, 0, 0.466667)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = 13.0
offset_right = 243.0
offset_bottom = 69.0
texture = ExtResource("8_heqko")

[node name="BlackPen" type="TextureButton" parent="ToolsPanel"]
z_index = 2
layout_mode = 0
offset_top = 150.0
offset_right = 256.0
offset_bottom = 206.0
texture_normal = ExtResource("9_oo63b")
texture_pressed = ExtResource("9_oo63b")
texture_hover = ExtResource("9_oo63b")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/BlackPen"]
modulate = Color(0, 0, 0, 0.466667)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = 13.0
offset_right = 243.0
offset_bottom = 69.0
texture = ExtResource("9_oo63b")

[node name="MusgoPen" type="TextureButton" parent="ToolsPanel"]
z_index = 2
layout_mode = 0
offset_left = -50.0
offset_top = 350.0
offset_right = 206.0
offset_bottom = 406.0
texture_normal = ExtResource("10_ankte")
texture_pressed = ExtResource("10_ankte")
texture_hover = ExtResource("10_ankte")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/MusgoPen"]
modulate = Color(0, 0, 0, 0.466667)
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = 13.0
offset_right = 243.0
offset_bottom = 69.0
texture = ExtResource("8_heqko")

[node name="ButtonUndo" type="TextureButton" parent="ToolsPanel"]
z_index = 2
layout_mode = 0
offset_left = 1407.0
offset_top = 975.0
offset_right = 1642.0
offset_bottom = 1062.0
texture_normal = ExtResource("10_45jt5")
texture_pressed = ExtResource("10_45jt5")
texture_hover = ExtResource("10_45jt5")

[node name="Restart_b" type="TextureButton" parent="ToolsPanel"]
z_index = 1
layout_mode = 0
offset_left = 1659.0
offset_top = 975.0
offset_right = 1894.0
offset_bottom = 1062.0
texture_normal = ExtResource("11_nckn1")
texture_pressed = ExtResource("11_nckn1")
texture_hover = ExtResource("11_nckn1")

[node name="ExitButton" type="Button" parent="ToolsPanel"]
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 904.0
offset_right = 268.0
offset_bottom = 1054.0

[node name="TextureRect" type="TextureRect" parent="ToolsPanel/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_y7tve")
expand_mode = 1

[node name="lilpop" type="AudioStreamPlayer" parent="ToolsPanel"]
stream = ExtResource("14_8h1ca")
volume_db = -10.0
pitch_scale = 0.8

[node name="done_sound" type="AudioStreamPlayer" parent="ToolsPanel"]
process_mode = 3
stream = ExtResource("15_75f7d")

[node name="SaveFileDialog" type="FileDialog" parent="."]
size = Vector2i(800, 300)
min_size = Vector2i(800, 300)
access = 2
filters = PackedStringArray("*.png")
show_hidden_files = true

[node name="CajonPegatinas" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -328.0
offset_top = 27.0
offset_right = -28.0
offset_bottom = 627.0
grow_horizontal = 0

[node name="FondoCajon" type="TextureRect" parent="CajonPegatinas"]
layout_mode = 0
offset_right = 306.0
offset_bottom = 549.0
texture = ExtResource("13_cce12")

[node name="Pegatina2" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 24.0
offset_top = 204.0
offset_right = 1944.0
offset_bottom = 2124.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("11_qqgtx")
texture_pressed = ExtResource("11_qqgtx")
texture_hover = ExtResource("11_qqgtx")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("11_qqgtx")

[node name="Pegatina3" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 169.0
offset_top = 76.0
offset_right = 2089.0
offset_bottom = 1996.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("13_88qbm")
texture_pressed = ExtResource("13_88qbm")
texture_hover = ExtResource("13_88qbm")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("13_88qbm")

[node name="Pegatina4" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 169.0
offset_top = 204.0
offset_right = 2089.0
offset_bottom = 2124.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("14_3fums")
texture_pressed = ExtResource("14_3fums")
texture_hover = ExtResource("14_3fums")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("14_3fums")

[node name="Pegatina5" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 24.0
offset_top = 310.0
offset_right = 1944.0
offset_bottom = 2230.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("15_ylwry")
texture_pressed = ExtResource("15_ylwry")
texture_hover = ExtResource("15_ylwry")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("15_ylwry")

[node name="Pegatina6" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 24.0
offset_top = 438.0
offset_right = 1944.0
offset_bottom = 2358.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("16_oswr5")
texture_pressed = ExtResource("16_oswr5")
texture_hover = ExtResource("16_oswr5")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("16_oswr5")

[node name="Pegatina7" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 169.0
offset_top = 310.0
offset_right = 2089.0
offset_bottom = 2230.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("17_qp268")
texture_pressed = ExtResource("17_qp268")
texture_hover = ExtResource("17_qp268")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("17_qp268")

[node name="Pegatina8" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 169.0
offset_top = 438.0
offset_right = 2089.0
offset_bottom = 2358.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("18_8n7m1")
texture_pressed = ExtResource("18_8n7m1")
texture_hover = ExtResource("18_8n7m1")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("18_8n7m1")

[node name="Pegatina9" type="TextureButton" parent="CajonPegatinas"]
layout_mode = 0
offset_left = 24.0
offset_top = 76.0
offset_right = 1944.0
offset_bottom = 1996.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("9_vo7kk")
texture_pressed = ExtResource("9_vo7kk")
texture_hover = ExtResource("9_vo7kk")
stretch_mode = 0
script = ExtResource("9_nb1gg")
my_image = ExtResource("9_vo7kk")

[node name="lilpop" type="AudioStreamPlayer" parent="CajonPegatinas"]
stream = ExtResource("14_8h1ca")
volume_db = -10.0
pitch_scale = 0.8

[node name="Pegatinas" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_op01x")
}

[node name="AnimationPlayer_b" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_op01x")
}

[node name="Share" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 998.0
offset_right = 251.05
offset_bottom = 1025.93
script = ExtResource("12_mki7x")

[node name="Label" type="Label" parent="Share"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SHARE"

[node name="AreaPiedra" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(581, 291, 537, 444, 592, 724, 647, 812, 758, 875, 845, 852, 992, 837, 1119, 812, 1232, 820, 1368, 769, 1376, 593, 1332, 556, 1277, 467, 1213, 439, 1158, 342, 1006, 290, 924, 169, 781, 174, 683, 137, 600, 186)

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_uymfq")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="Share" to="PaintControl" method="_on_share_pressed"]
