[gd_scene load_steps=2 format=3 uid="uid://p3bg5mpqmdns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5olmq"]

[node name="Bound" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 300)
shape = SubResource("RectangleShape2D_5olmq")
