[gd_scene load_steps=10 format=3 uid="uid://b0miw64t310pt"]

[ext_resource type="Script" path="res://Actors/DialogBox.gd" id="1_wrk0q"]
[ext_resource type="Texture2D" uid="uid://bvji02eia3bl3" path="res://Images/Retratos/Primo.PNG" id="2_gnq7l"]
[ext_resource type="FontFile" uid="uid://cih5f0rbjq2v4" path="res://GreatVibes-Regular.otf" id="2_k8t8m"]
[ext_resource type="FontFile" uid="uid://3be4yafc4dke" path="res://Tribal_Play.ttf" id="3_hn5qy"]
[ext_resource type="Texture2D" uid="uid://bj5gio7ibanbp" path="res://Images/dialogo.png" id="5_f763d"]
[ext_resource type="AudioStream" uid="uid://cvpjlcfayeang" path="res://Sounds/woosh.wav" id="6_c15dd"]

[sub_resource type="Animation" id="Animation_p8yw7"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1.3, 1.3), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Woosh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_2eh72"]
resource_name = "text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnipr"]
_data = {
"new_animation": SubResource("Animation_p8yw7"),
"text": SubResource("Animation_2eh72")
}

[node name="DialogBox" type="CanvasLayer"]
visible = false
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)
script = ExtResource("1_wrk0q")
font = ExtResource("2_k8t8m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pnipr")
}

[node name="AnimateText" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pnipr")
}

[node name="Retrato" type="TextureRect" parent="."]
offset_left = -753.0
offset_top = -187.0
offset_right = -342.0
offset_bottom = 185.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_gnq7l")

[node name="Background" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.37
offset_left = -777.0
offset_top = -211.0
offset_right = 66.6
offset_bottom = 212.0

[node name="Bg" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("5_f763d")
expand_mode = 1

[node name="TextLabel" type="RichTextLabel" parent="."]
offset_left = -313.0
offset_top = -81.0
offset_right = 737.0
offset_bottom = 179.0
theme_override_fonts/normal_font = ExtResource("3_hn5qy")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "

[font={res://Tribal_Play.ttf}]{\"+[b]bold[i]bold italic[/i][/b][i]italic[/i]+\"}[/font]"
visible_characters = 0
visible_ratio = 0.0

[node name="Woosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c15dd")
volume_db = -20.0
