[gd_scene load_steps=18 format=3 uid="uid://d2dc30o4dq37w"]

[ext_resource type="Script" path="res://Actors/PJ.gd" id="1_1eaod"]
[ext_resource type="Texture2D" uid="uid://bcpn2bhuunsqt" path="res://Images/PJ/Pj_Front_0.PNG" id="2_x0sqk"]
[ext_resource type="Texture2D" uid="uid://bjwmbubxe55hj" path="res://Images/PJ/Pj_Idle_1.PNG" id="3_bygbv"]
[ext_resource type="Texture2D" uid="uid://bsv25j6u86b2x" path="res://Images/PJ/Pj_Idle_2.png" id="4_ym88c"]
[ext_resource type="Texture2D" uid="uid://bc3vmjdxodjv4" path="res://Images/PJ/Pj_Idle_3.PNG" id="5_gaec4"]
[ext_resource type="Texture2D" uid="uid://dovyyy7bpdigb" path="res://Images/PJ/Pj_Back_0.PNG" id="6_6jjnf"]
[ext_resource type="Texture2D" uid="uid://dv1y8wigwjmtu" path="res://Images/PJ/Pj_Back_1.PNG" id="7_1cmq3"]
[ext_resource type="Texture2D" uid="uid://jnxqv6nmq1ps" path="res://Images/PJ/Pj_Back_2.png" id="8_vnyet"]
[ext_resource type="Texture2D" uid="uid://00m1w52bba6r" path="res://Images/PJ/Pj_Front_1.PNG" id="9_wlsn6"]
[ext_resource type="Texture2D" uid="uid://crkjrtv3aj7qq" path="res://Images/PJ/Pj_Front_2.PNG" id="10_3jexb"]
[ext_resource type="Texture2D" uid="uid://kathpl6puh4k" path="res://Images/PJ/Pj_Left_0.PNG" id="11_i46vm"]
[ext_resource type="Texture2D" uid="uid://0g3tajo8i5of" path="res://Images/PJ/Pj_Left_1.PNG" id="12_lrp4e"]
[ext_resource type="Texture2D" uid="uid://dxkkpcbt3kbcw" path="res://Images/PJ/Pj_Left_2.png" id="13_7rv0o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4u01"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": ExtResource("2_x0sqk")
}, {
"duration": 1.0,
"texture": ExtResource("3_bygbv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ym88c")
}, {
"duration": 1.0,
"texture": ExtResource("5_gaec4")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6jjnf")
}, {
"duration": 1.0,
"texture": ExtResource("7_1cmq3")
}, {
"duration": 1.0,
"texture": ExtResource("6_6jjnf")
}, {
"duration": 1.0,
"texture": ExtResource("8_vnyet")
}],
"loop": true,
"name": &"Walk_Back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x0sqk")
}, {
"duration": 1.0,
"texture": ExtResource("9_wlsn6")
}, {
"duration": 1.0,
"texture": ExtResource("2_x0sqk")
}, {
"duration": 1.0,
"texture": ExtResource("10_3jexb")
}],
"loop": true,
"name": &"Walk_Front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_i46vm")
}, {
"duration": 1.0,
"texture": ExtResource("12_lrp4e")
}, {
"duration": 1.0,
"texture": ExtResource("11_i46vm")
}, {
"duration": 1.0,
"texture": ExtResource("13_7rv0o")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk6fy"]
size = Vector2(73, 47)

[sub_resource type="Animation" id="Animation_lda8f"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_pj:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77wp6"]
_data = {
"Idle": SubResource("Animation_lda8f")
}

[node name="Pj" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_1eaod")

[node name="Sprite_pj" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4u01")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -17.5)
shape = SubResource("RectangleShape2D_kk6fy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77wp6")
}
autoplay = "Idle"
